<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Хедер -->
    <header class="header" id="header">
        <div class="container">
            <div class="logo_nav">
                <div class="logo">
                    <img src="img/logo-header.svg" alt="" class="logo_img">
                </div>
                <nav class="navigations">
                    <ul class="navigation">
                        <a href="#"><li class="content">Home</li></a>
                        <a href="#"><li class="content">About</li></a>
                        <a href="#"><li class="content">Services</li></a>
                        <a href="#"><li class="content">Gallery</li></a>
                        <a href="#"><li class="content">Contact</li></a>
                    </ul>
                </nav>
            </div>
            <div class="title">
                <h1 class="sell_car">Sell your <div class="sell_car2"> car now</div></h1>
            </div>
            <div class="text">
                <p class="text_lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>
        </div>
    </header>
    <!-- Секция сервисов -->
    <div class="wrapper">
        <section class="our_services">
            <div class="container">
                    <h2 class="title_services"><span class="title_our">Our</span> services</h2>
                <div class="all_services">
                    <div class="icons">
                        <img src="img/Shape 108.png" alt="" class="icon_icon">
                        <p class="text_icon" id="text_icon_heart">Making your trip beautiful and easier</p>
                    </div>
                    <div class="icons">
                        <img src="img/Shape 127.png" alt="" class="icon_icon">
                        <p class="text_icon" id="text_icon_tools">Tools to help you succeed tommorow</p>
                    </div>
                    <div class="icons">
                        <img src="img/Shape 106.png" alt="" class="icon_icon">
                        <p class="text_icon" id="text_icon_light_bulb">Ideas that will blow you out the blue</p>
                    </div>
                    <div class="icons">
                        <img src="img/Shape 97.png" alt="" class="icon_icon">
                        <p class="text_icon" id="text_icon_compass">Navigate your path to beautiful world</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Секция истории и ценников -->
    <div class="wrapper">
        <section class="storys">
            <div class="container">
                <div class="story">
                    <p class="story_text">We are in business for over 6 years providing amazing services to client and people love them to the core. View our story to know more.</p>
                    <div class="story_button">Our story</div>
                </div>
            </div>
        </section>
        <section class="pricings">
            <div class="container">
                <div class="pricing">
                    <h2 class="pricing_title">Pricing</h2>
                    <div class="cards">
                        <div class="card">
                            <span class="title_card">Starter</span>
                            <h3 class="price">Free</h3>
                            <ul class="privileges">
                                <li class="priv_cont">Free Service</li>
                                <li class="priv_cont">Multiple Accounts</li>
                                <li class="priv_cont">Management No</li>
                                <li class="priv_cont">--</li>
                                <li class="priv_cont">--</li>
                            </ul>
                            <div class="buy_button">Try</div>
                        </div>
                        <div class="card">
                            <span class="title_card">Business</span>
                            <h3 class="price">$97</h3>
                            <ul class="privileges">
                                <li class="priv_cont">Free Service</li>
                                <li class="priv_cont">Multiple Accounts</li>
                                <li class="priv_cont">Management No</li>
                                <li class="priv_cont">Unlimited Data</li>
                                <li class="priv_cont">--</li>
                            </ul>
                            <div class="buy_button" id="sign_up">Sign up</div>
                        </div>
                        <div class="card">
                            <span class="title_card">Professional</span>
                            <h3 class="price">$297</h3>
                            <ul class="privileges">
                                <li class="priv_cont">Free Service</li>
                                <li class="priv_cont">Multiple Accounts</li>
                                <li class="priv_cont">Management No</li>
                                <li class="priv_cont">Unlimited Data</li>
                                <li class="priv_cont">Whatever You Need</li>
                            </ul>
                            <div class="buy_button" id="sign_up">Sign up</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- Футер -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="automotive_end">
                <p class="footer_text">All Rights Reserved| 2016 | Designed with love by <span class="des_con">DesignCoon</span></p>
                <img src="img/logo-footer.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>